
REACT_APP_APIKEY=AIzaSyCgNEnGcj-twtYlVtlIyVRyO32WU1HMolw
REACT_APP_AUTHDOMAIN=pt-clupp.firebaseapp.com
REACT_APP_PROJECTID=pt-clupp
REACT_APP_STORAGEBUCKET=pt-clupp.appspot.com
REACT_APP_MESSAGINGSENDERID=903268732860
REACT_APP_APPID=1:903268732860:web:04024326cab2b020c9a5b9
